[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/ParticleEffectElektirik.png" type="Texture" id=1]
[ext_resource path="res://Objects/DeathEffect.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 24.5454 ), 0.0, -316.562, 0, 0, Vector2( 1, 360 ), 1570.91, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 5, 0 )
initial_velocity = 100.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_curve = SubResource( 2 )
scale = 0.2
scale_curve = SubResource( 4 )

[node name="DeathEffect" type="Particles2D"]
emitting = false
amount = 18
lifetime = 0.2
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -11.2987, -13.4067, 22.2402, 29.7655 )
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
